group 'com.example.my_background_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':my_background_plugin').file('exotel-voice-sdk')
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.14'
        // END: FlutterFire Configuration
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':my_background_plugin').file('exotel-voice-sdk')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// START: FlutterFire Configuration
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.my_background_plugin'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation (name: 'exotel-voice-release', ext: 'aar')
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.squareup.okhttp3:okhttp:[3.14.2,)'
        implementation 'com.squareup.okhttp3:logging-interceptor:[3.14.2,)'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
        implementation 'androidx.preference:preference:1.1.0'
        implementation 'com.google.firebase:firebase-messaging:19.0.1'
        implementation 'com.google.code.gson:gson:[2.8.5]'
        implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
        implementation 'com.google.firebase:firebase-analytics:21.5.0'

    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
