# exotel-voip-sdk-flutter

./: Changelog.md  Makefile  README.md  android_integration_guide.md  pubspec.yaml
SDK/flutter-sdk/android/: .gitignore  Makefile
SDK/flutter-sdk/ios/: firebase_app_id_file.json
android/app/: build.gradle
exotel_plugin/: CHANGELOG.md  README.md  pubspec.yaml
exotel_plugin/android/: Makefile  build.gradle  google-services.json  settings.gradle
exotel_plugin/example/: README.md  pubspec.yaml
exotel_plugin/example/integration_test/: plugin_integration_test.dart
exotel_plugin/example/lib/: main.dart
exotel_plugin/example/test/: widget_test.dart
exotel_plugin/ios/: Makefile  exotel_plugin.podspec
exotel_plugin/ios/Classes/: ExotelPlugin.swift  ExotelSDKChannel.swift  MethodChannelInvokeMethod.swift  VoiceAppError.swift  VoiceAppLogger.swift
exotel_plugin/lib/: ExotelSDKCallback.dart  ExotelSDKClient.dart  ExotelVoiceClient.dart  ExotelVoiceClientFactory.dart  MethodChannelInvokeMethod.dart  exotel_plugin.dart  exotel_plugin_method_channel.dart  exotel_plugin_platform_interface.dart
exotel_plugin/test/: exotel_plugin_method_channel_test.dart  exotel_plugin_test.dart
flutter_app/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  firebase.json  pubspec.yaml
flutter_app/.dart_tool/: package_config.json  package_config_subset
flutter_app/Deprecated ios/Runner/: GoogleService-Info.plist
flutter_app/android/: Makefile  build.gradle  settings.gradle
flutter_app/android/app/: build.gradle  google-services.json
flutter_app/android/exotel-voice-sdk/: build.gradle
flutter_app/ios/: .gitignore  Info.plist  Makefile  Podfile
flutter_app/ios/ExotelVoice.framework/: Info.plist
flutter_app/ios/ExotelVoice.xcframework/: Info.plist
flutter_app/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: ExotelSDKClient.dart  call_page.dart  firebase_options.dart  home_page.dart  login_page.dart  main.dart
flutter_app/lib/Service/: PushNotificationService.dart
flutter_app/my_background_plugin/: README.md
flutter_app/my_background_plugin/android/: build.gradle  google-services.json
flutter_app/my_background_plugin/android/src/main/: AndroidManifest.xml
flutter_app/my_background_plugin/android/src/main/java/com/example/my_background_plugin/: ChannelManager.java  ExotelTranslatorService.java  MyBackgroundPlugin.java
flutter_app/my_background_plugin/android/src/test/kotlin/com/example/my_background_plugin/: MyBackgroundPluginTest.kt
lib/: login_page.dart
lib/Service/: PushNotificationService.dart
lib/Utils/: ApplicationUtils.dart
lib/callStates/: connected.dart  dtmf_page.dart
my_background_plugin/: pubspec.yaml
my_background_plugin/android/: build.gradle  settings.gradle
my_background_plugin/lib/: my_background_plugin.dart  my_background_plugin_platform_interface.dart
(+112 files in other folders)
